<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      background-color: Black;
      grid-template-columns: 100px 230px 30px;
      grid-template-rows: 100px 200px 50px 50px ;
      column-gap: 15px;
      row-gap: 25px;
    }
    .red{
      background-color: red;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white1{
      background-color: #F0F1EC ;
      
    }
    .white2{
      background-color: #F0F1EC;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .Blue{
      background-color: blue;
      grid-row: span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
        <div class="items white1 "></div>
        <div class="items red"></div>
        <div class="items white2"></div>
        <div class="items Blue"></div>
        <div class="items white4"></div>
        <div class="items white5"></div>
        <div class="items yellow"></div>
        
        
        <!-- Write your HTML here -->
  
  </div>
</body>

</html>